{
  "name": "typer.io",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@sentry/browser": "^4.6.1",
    "react": "16.8",
    "react-dom": "16.8",
    "react-jss": "^10.0.0-alpha.8",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-spring": "^7.2.9",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "analyze": "source-map-explorer build/static/js/main.*",
    "build": "react-scripts build",
    "postbuild": "rimraf build/**/*.map",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
