{
  "name": "typer-io-web",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://typer.io/",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "0.0.23",
    "@radix-ui/react-id": "0.0.6",
    "@reduxjs/toolkit": "^1.6.2",
    "framer-motion": "^4.1.17",
    "js-cookie": "^2.2.1",
    "next": "^11.1.2",
    "next-cookies": "^2.0.3",
    "next-redux-wrapper": "^7.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-redux": "^7.2.5",
    "socket.io-client": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.14.0",
    "@babel/eslint-parser": "^7.15.0",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-redux": "^7.1.16",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.3.5",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
